<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilosServicios.css">
    <link rel="stylesheet" href="./css/estilosBoton.css">
    <link rel="stylesheet" href="./css/estilosMenuResponsive.css">
</head>
<body>
    <header id="home" class="navegacion selectMenu">
        <!-- <img class="imagen-header" src="" alt=""> -->
        <div class="header"> 
            <a href="#" class="logo" id="home">Logo</a>

            <button class="abrir-menu" id="abrir">
              <img src="./img/list.svg" alt="icono abrir">
            </button>

            <nav class="nav" id="nav">

                <button class="cerrar-menu" id="cerrar">
                  <img src="./img/close.svg" alt="icono cerrar">
                </button>

                <ul class="nav-list">
                  <a href="#home" class="active">Inicio </a>
                  <a href="#services" >Servicios</a>
                  <a href="#empresas" >Empresas</a>
                  <a href="#about" >Nosotros</a>
                  <a href="#contacto">Contacto</a>
                </ul>
            </nav>
        </div>

        
        <section class="textos-header">
            <h1 class="titulo-uno">Somos tu mejor opción</h1>
            <h2 class="titulo-dos">Te guiamos y asesoramos ante COFEPRIS, IMPI, secretaria de economía, SEMARNAT, INDAUTOR.</h2>  
            <div class="boton_contact">
                <div class="content">
                    <div class="container_boton">
                    <div class="contactInfo">
                        <div class="box">
                            <a href="#contacto">
                        <div class="icon"><b></b><i class="fa-solid fa-envelope"></i><span class="contact-span">Contactanos</span></div>
                        </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="wave" style="height: 150px; overflow: hidden; margin-bottom: -1px;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>


    <main>
        <section class="portafolio navegacion selectMenu responsive-portafolio" id="services">
            <h2 class="titulo titulo-servicios">Nuestros Servicios</h2>
            <div class="container">
                <div class="cards__container">
                    <!-- Article one -->
                    <article class="card__article">
                        <img src="./img/Aviso de Funcionamiento.webp" alt="Imagen uno" class="card__img">
        
                        <div class="card__data">
                            <h2 class="card__title">Aviso de funcionamiento</h2>
                            <span class="card__description">
                              1.- Almacen de Medicamentos <br>
                              2.- Almacen de Dispositivos Medicos <br>
                              3.- Almacen de Suplementos <br>
                              4.- Consultorio <br>
                              5.- Farmacia <br>
                              6.- Estetica <br>
                              7.- Laboratorio Clinico <br>  
                            </span>
                            <!-- <a href="" class="card__button">Read More</a> -->
                        </div>
                    </article>
        
                    <!-- Article two -->
                    <article class="card__article">
                        <img src="./img/Licencias.webp" alt="Image two" class="card__img">
        
                        <div class="card__data">
                            <h2 class="card__title">Licencias</h2>
                            <span class="card__description">
                              1.- Medicamentos <br>
                              2.- Dispositivos Medicos <br>
                              3.- Farmacos <br>
                              4.- Suplementos Alimenticios <br>
                              5.- Cosmeticos <br>
                              6.- Hospitales, Clinicas <br>
                              7.- Centros de Diagnosticos <br>
                              8.- Pesticidas, Fertlizantes, Plaguicida

                            </span>
                            <!-- <a href="" class="card__button">Read More</a> -->
                        </div>
                    </article>
        
                    <!-- Article three -->
                    <article class="card__article">
                        <img src="./img/Permisos.webp" alt="Image Three" class="card__img">
        
                        <div class="card__data">
                            <h2 class="card__title">Permisos</h2>
                            <span class="card__description">
                              1.- Importacion de insumos para la salud. 
                            </span>
                            <!-- <a href="" class="card__button">Read More</a> -->
                        </div>
                    </article>
                    
                    <!-- Article one -->
                    <article class="card__article">
                      <img src="./img/Buenas Practicas.webp" alt="Imagen uno" class="card__img">
      
                      <div class="card__data">
                          <h2 class="card__title">Buenas Practicas</h2>
                          <span class="card__description">
                            1.- Certificados de Buenas Prácticas de Fabricación <br>
                            2.- Desarrollo de Sistemas de Gestión de la Calidad <br>
                            3.- Certificación por el Consejo de Salubridad General
                          </span>
                          <!-- <a href="" class="card__button">Read More</a> -->
                      </div>
                  </article>
      
                  <!-- Article two -->
                  <article class="card__article">
                      <img src="./img/Auditorias.webp" alt="Image two" class="card__img">
      
                      <div class="card__data">
                          <h2 class="card__title">Auditorias</h2>
                          <span class="card__description">
                            1.- Como atender visitas de inspección <br>
                            2.- Como prepararse para atender los requerimientos de las autoridades.
                          </span>
                          <!-- <a href="" class="card__button">Read More</a> -->
                      </div>
                  </article>
      
                  <!-- Article three -->
                  <article class="card__article">
                      <img src="./img/Hospital.webp" alt="Image Three" class="card__img">
      
                      <div class="card__data">
                          <h2 class="card__title">Cumplimiento Normativo</h2>
                          <span class="card__description">
                            1.- Acompañamiento en procesos de licitación pública <br>
                            2.- Apertura de establecimientos <br>
                            3.- Mejora del desempeño
                          </span>
                          <!-- <a href="" class="card__button">Read More</a> -->
                      </div>
                  </article>
      
                    
                </div>
            </div>

            
        </section>

        <!-- Carrusel Empresas -->
        <section class="carruselContenedor carruselImages selectMenu" id="empresas">
          <div class="carruseles">
            <div class="carrusel-track">
                <div class="carrusel">
                    <img src="./img/Imagen1.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen3.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen4.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen5.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen6.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen7.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen8.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen1.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen3.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen4.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen5.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen6.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen7.webp" alt="" srcset="">
                </div>
    
                <div class="carrusel">
                    <img src="./img/Imagen8.webp" alt="" srcset="">
                </div>
            </div>
        </div>
        </section>

        <!-- About  -->
        <section class="nosotros selectMenu" id="about">
            <div class="slider">
              <ul>
                <li>
                  <input type="radio" name="slide" checked="checked">
                  <div class="slide">
                    <div class="face face1">
                      <img src="./img/Imagen4.webp" />
                    </div>
                    <div class="face face2">
                      <div class="content">
                        <h2>Visión</h2>
                        <p>Constituirse como los consultores de referencia para la solución de los asuntos regulatorios en la industria nacional</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <input type="radio" name="slide">
                  <div class="slide">
                    <div class="face face1">
                      <img src="./img/Imagen5.webp" />
                    </div>
                    <div class="face face2">
                      <div class="content">
                        <h2>Misión</h2>
                        <p>Otorgar soluciones integrales para la industria médica, farmacéutica, de bienes y servicios a nivel nacional e internacional</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <input type="radio" name="slide">
                  <div class="slide">
                    <div class="face face1">
                      <img src="./img/Imagen8.webp" />
                    </div>
                    <div class="face face2">
                      <div class="content">
                        <h2>Valores</h2>
                        <p>Orientado al cliente, pasión y honestidad</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>  
    </main>

    <!-- Formulario -->
    <section class="contact selectMenu" id="contacto">
      <div
        class="content"
      >
        <h2>Contacto</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus a corporis illum at exercitationem natus odio consequuntur atque maiores nisi?</p>
      </div>
      <div class="container_contact">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><b></b><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
              <h3>Dirección</h3>
              <p>405544 Sugar Camp Road, <br>Owatonna, Minnesota, <br>22545521</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><b></b><i class="fa-solid fa-phone"></i></div>
            <div class="text">
              <h3>Teléfono</h3>
              <p>00000-000-000</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><b></b><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>email@email.com</p>
            </div>
          </div>
          <h2 class="txt">Contáctanos</h2>
          <ul class="sci">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="contactForm">
          <form 
            onsubmit="enviarFormulario(event)"
            action="https://formsubmit.co/3862133b77318625fbd6a3411ccb38f6"
            method="POST"
            >
            <h2>Enviar Mensaje</h2>
            <div class="inputBox">
              <input type="text" name="nombre" required="required">
              <span>Nombre Completo</span>
            </div>
            <div class="inputBox">
              <input type="text" name="email" required="required">
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea name="mensaje" required="required"></textarea>
              <span>Mensaje</span>
            </div>
            <div class="inputBox">
              <button type="submit">Enviar</button>
            </div>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="http://localhost:5500/index.html#contacto">
            <div class="spinner">
              <p id="cuadroTexto"></p>
              <div class="sk-chase" hidden id="spinner">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    
    <footer class="footerName">
        <h2 class="titulo-final">&copy; <a class="titulo-final" href="https://www.google.com/" target="_blank"><span class="author">2024 Onfocus.</span></a> Todos los derechos reservados.</h2>
    </footer>

    <script src="./js/index.js"></script>
    <script src="./js/menuResponsive.js"></script>
</body>
</html>